<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>LOGIN | VANS</title>
    <!-- swiper slide -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- favicon, 스타일 -->
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/common.css">
    <link rel="stylesheet" href="./style/responsive.css">
    <link rel="stylesheet" href="./style/login.css">
    <style>
        main {
            width:calc(100% - 240px); min-width:1440px;
            margin:0 auto; text-align:center;
            padding:100px 0; 
        }
        main h1 {
            font-size:3.157rem; letter-spacing:-0.02em; 
            font-weight:500; margin-bottom:50px;
        }
        main .title {
            display:flex; justify-content: center;
            margin-bottom:50px;
        }
        main .title a {
            font-size:1.333rem; letter-spacing:-0.02em;
            display:inline-block; width:350px;
            padding:25px 0; color:#7e7e7e;
            border-bottom:2px solid #000; 
        }
        /* js  */
        main .title .active {
            border-top: 2px solid #000;
            border-right: 2px solid #000;
            border-left: 2px solid #000;
            border-bottom: 2px solid #fff;
            color:#000;
        }

        main .con {
            width:700px; margin:0 auto;
        }
        main .con .member {}
        main .con .member #login_form {
        }
        main .con .member #login_form fieldset {}
        main .con .member #login_form fieldset .id {
            width:100%;
            display:flex;  padding:17px 0;
            border-bottom:1px solid #000;
        }
        main .con .member #login_form fieldset .id img {
            margin-right:20px; width:20px; height:20px;
        }
        main .con .member #login_form fieldset .id #user_id {
            width:calc(100% - 40px);
            letter-spacing:-0.02em; 
        }
        main .con .member #login_form fieldset .pw {
            width:100%;
            display:flex;  padding:17px 0; margin-bottom:20px;
            border-bottom:1px solid #000;
        }
        main .con .member #login_form fieldset .pw img {
            margin-right:20px; width:20px; height:20px;
        }
        main .con .member #login_form fieldset .pw #user_pw {
            width:calc(100% - 40px);
            letter-spacing:-0.02em; 
        }
        main .con .member #login_form fieldset .check {
            display:flex; align-items:end;
            margin-bottom:50px;
        }
        main .con .member #login_form fieldset .check #id_storage {
            margin-right:15px;
        }
        main .con .member #login_form fieldset .check p {
            letter-spacing:-0.02em; color:#7e7e7e;
        }
        main .con .member #login_form fieldset .login_btn {
            width:100%; padding:25px 0;
            background:#000; color:#fff;
            font-size:1.333rem; letter-spacing:-0.02em;
            margin-bottom:50px;
        }
        main .con .member #login_form fieldset .login_btn:hover {background:#ca1d31;}
        main .con .member .find {
            display:flex; justify-content:center;
            margin-bottom:50px;
        }
        main .con .member .find a {color:#7e7e7e; transition:all 0.3s;}
        main .con .member .find a:hover {color:#000;}
        main .con .member .find p {margin:0 10px;}
        main .con .member .find .join {color:#ca1d31;}
        main .con .member .find .join:hover {color:#ca1d31;}
        main .con .member .link {
            display:flex; justify-content:center;
        }
        main .con .member .link a {
            display:flex; align-items:center;
            padding:0 15px;
            border-right:1px solid #000;
        }
        main .con .member .link a:last-child {border-right:none;}
        main .con .member .link a img {margin-right:10px;}
        main .con .member .link a p {letter-spacing:-0.02em;}

        main .con .non_member {}
        main .con .non_member #non_form {}
        main .con .non_member #non_form fieldset {}
        main .con .non_member #non_form fieldset .id {
            width:100%;
            display:flex;  padding:17px 0;
            border-bottom:1px solid #000;
        }
        main .con .non_member #non_form fieldset .id img {
            margin-right:20px; width:20px; height:20px;
        }
        main .con .non_member #non_form fieldset .id #user_id {
            width:calc(100% - 40px);
            letter-spacing:-0.02em; 
        }
        main .con .non_member #non_form fieldset .pw {
            width:100%;
            display:flex;  padding:17px 0; margin-bottom:50px;
            border-bottom:1px solid #000;
        }
        main .con .non_member #non_form fieldset .pw img {
            margin-right:20px; width:20px; height:20px;
        }
        main .con .non_member #non_form fieldset .pw #user_pw {
            width:calc(100% - 40px);
            letter-spacing:-0.02em; 
        }
        main .con .non_member #non_form fieldset .login_btn {
            width:100%; padding:25px 0;
            background:#000; color:#fff;
            font-size:1.333rem; letter-spacing:-0.02em;
            margin-bottom:50px;
        }
        main .con .non_member #non_form fieldset .login_btn:hover {background:#ca1d31;}
        main .con .non_member p {
            letter-spacing:-0.02em; color:#7e7e7e;
            margin-bottom:50px; line-height:25px;
        }
        main .con .non_member > .join {
            display:flex; align-items:center; justify-content:space-between;
            padding:20px 0;
            border-top:1px solid #7e7e7e;
        }
        main .con .non_member > .join span {
            letter-spacing:-0.02em; color:#7e7e7e;
        }
        main .con .non_member > .join a {
            letter-spacing:-0.02em; color:#fff;
            padding:10px 20px;
            background: #ca1d31;
        }
    </style>
</head>
<body>
    <!-- header -->
    <?php include('./header.php') ?>
    <!-- main -->
    <main>
        <h1>로그인</h1>
        <div class="title">
            <a href="#" class="active">회원 로그인</a>
            <a href="#" class="">비회원 주문조회</a>
        </div>
        <div class="con">
            <div class="contents member">
                <form action="#" method="post" id="login_form">
                    <fieldset>
                        <legend class="skip">로그인양식</legend>
                        <div class="id">
                            <img src="./images/icon/id.png" alt="">
                            <input type="text" name="user_id" id="user_id" placeholder="아이디를 입력해 주세요.">
                        </div>
                        <div class="pw">
                            <img src="./images/icon/pw.png" alt="">
                            <input type="password" name="user_pw" id="user_pw" placeholder="비빌번호를 입력해 주세요.">
                        </div>
                        <div class="check">
                            <input type="checkbox" name="id_storage" id="id_storage">
                            <p>아이디 저장</p>
                        </div>
                        <button type="button" class="login_btn">로그인</button>
                    </fieldset>
                </form>
                <div class="find">
                    <a href="#">아이디 찾기</a>
                    <p>·</p>
                    <a href="#">비밀번호 찾기</a>
                    <p>·</p>
                    <a href="#" class="join">회원가입</a>
                </div>
                <div class="link">
                    <a href="#">
                        <img src="./images/icon/login_naver.png" alt="네이버 아이디로 로그인">
                        <p>네이버 아이디로 로그인</p>
                    </a>
                    <a href="#">
                        <img src="./images/icon/login_facebook.png" alt="페이스북 아이디로 로그인">
                        <p>페이스북 아이디로 로그인</p>
                    </a>
                    <a href="#">
                        <img src="./images/icon/login_kakao.png" alt="카카오 아이디로 로그인">
                        <p>카카오 아이디로 로그인</p>
                    </a>
                </div>
            </div>
            <div class="contents non_member">
                <form action="#" method="post" id="non_form">
                    <fieldset>
                        <legend class="skip">로그인양식</legend>
                        <div class="id">
                            <img src="./images/icon/id.png" alt="">
                            <input type="text" name="user_id" id="user_id" placeholder="주문번호 숫자 13자리를 입력해 주세요.">
                        </div>
                        <div class="pw">
                            <img src="./images/icon/pw.png" alt="">
                            <input type="password" name="user_pw" id="user_pw" placeholder="비빌번호를 입력해 주세요.">
                        </div>
                        <button type="button" class="login_btn">주문/배송 조회</button>
                    </fieldset>
                </form>
                <p>주문번호와 비밀번호를 잊으신 경우, A-RT 통합고객센터<br>
                    080-701-7770로 문의하여 주시기 바랍니다.
                </p>
                <div class="join">
                    <span>아직 회원이 아니신가요?</span>
                    <a href="#">회원가입</a>
                </div>
            </div>
        </div>
    </main>
    <!-- footer -->
    <?php include('./footer.php') ?>

    <!-- script -->
    <script src="./script/common.js"></script>
    <script>
        //초기 contents[1]숨기기
        //title > a 클릭시 해당 contents 보이기

        //변수 생성
        const title = document.querySelectorAll('main .title a')
        const contents = document.querySelectorAll('main .con .contents')
        console.log(title, contents)

        //초기 contents[1]숨기기
        contents[1].style.display='none'
        //title 클릭시 해당 contents 보이기
        title.forEach(function(t,i,a){
            t.addEventListener('click',function(e){
                e.preventDefault() //a태그 href성격 죽이기
                for(let j of contents){j.style.display='none'} //모두 지우고
                contents[i].style.display='block' //해당 contents만 보이기
                //class 적용
                for(let a of title){a.classList.remove('active')} //모두 지우고
                t.classList.add('active') //해당 제목만 적용하기
            })
        })
    </script>
</body>
</html>