<!DOCTYPE html>
<html lang="ko
">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>NEW | VANS</title>
    <!-- swiper slide -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- favicon, 스타일 -->
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/common.css">
    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="./style/responsive.css">
    <style>
        main {width:100%; margin:0 auto; background:#F1F2ED;}
        main .container {
            width:calc(100% - 240px); margin:0 auto;
            padding-top:20px;
        }
        /* mini_title */
        main .container .mini_title {margin-bottom:50px;}
        main .container .mini_title .m_s {letter-spacing:-0.02em;}
        main .container .mini_title span {margin:0 5px;}
        main .container .mini_title .m_m {
            letter-spacing:-0.02em; font-size:1.333rem; color:#ca1d31;
            font-weight:500;
        }
        /* title */
        main .container > .title {
            margin-bottom:50px;
        }
        main .container > .title h1 {
            font-size:1.777rem; letter-spacing:-0.02em;
            font-weight:700; margin-bottom:20px;
        }
        main .container > .title .con {
            display:flex; justify-content:space-between;
        }
        main .container > .title .con .left {
        }
        main .container > .title .con .left p {
            letter-spacing:-0.02em;
        }
        main .container > .title .con .right {
            display:flex;
        }
        main .container > .title .con .right .filter {
            display:flex; align-items:center;
            margin-right:20px;
        }
        main .container > .title .con .right .f_hide {
            position:relative;
        }
        main .container > .title .con .right .f_show {
            position:absolute; top:4px; left:0;
            display:flex; align-items:center;
        }
        main .container > .title .con .right .filter p {
            letter-spacing:-0.02em; width:85px; 
        }
        main .container > .title .con .right .filter p img {}
        main .container > .title .con .right #product_align {border:none; background:#F1F2ED;}
        main .container > .title .con .right #product_align option {
            letter-spacing:-0.02em;
        }
        /* contents */
        main .container .contents {display:flex;}
        /* contents .filters */
        main .container .contents .filters { 
            width:20%; height:750px;
            background:#fff;
            padding:10px; margin-right:30px;
        }
        main .container .contents .filters .f_title {
            display:flex; justify-content:space-between;
            padding:5px 0; border-bottom:1px solid #000;
            margin-bottom:50px;
        }
        main .container .contents .filters .f_title .title {
            font-size:1.333rem; letter-spacing:-0.02em;
            font-weight:500;
        }
        main .container .contents .filters .f_title .reset {
            letter-spacing:-0.02em; color:#7e7e7e;
        }
        main .container .contents .filters .color {
            margin-bottom:50px;
        }
        main .container .contents .filters .color .c_t {
            letter-spacing:-0.02em; margin-bottom:10px;
            font-weight:500;
        }
        main .container .contents .filters .color .c_con {
            display:flex; flex-flow:row wrap; justify-content:space-between;
        }
        main .container .contents .filters .color .c_con a {
            display:inline-block; width:40px; height:40px;
            border:1px solid #7e7e7e; margin:5px 20px 5px 0;
        }
        main .container .contents .filters .color .c_con #beige {background:#C9AF86;}
        main .container .contents .filters .color .c_con #black {background:#000;}
        main .container .contents .filters .color .c_con #ivory {background:#FDFDEF;}
        main .container .contents .filters .color .c_con #brown {background:#563614;}
        main .container .contents .filters .color .c_con #green {
            background:#53BA25; margin-right:0;
        }
        main .container .contents .filters .color .c_con #red {background:#FA0F2B;}
        main .container .contents .filters .color .c_con #orange {background:#FF8500;}
        main .container .contents .filters .color .c_con #yellow {background:#F8EF05;}
        main .container .contents .filters .color .c_con #blue {background:#4C62E7;}
        main .container .contents .filters .color .c_con #purple {
            background:#B17DFF; margin-right:0;
        }
        main .container .contents .filters .size {
            margin-bottom:50px; 
        }
        main .container .contents .filters .size .s_t {
            letter-spacing:-0.02em; margin-bottom:10px;
            font-weight:500;
        }
        main .container .contents .filters .size .s_con {
            display:flex; flex-flow:row wrap; justify-content:space-between;
        }
        main .container .contents .filters .size .s_con a {
            letter-spacing:-0.02em;
            border:1px solid #7e7e7e; color:#7e7e7e;
            padding:10px 30px;
            margin:10px 0;
        }
        main .container .contents .filters .size .s_con a:hover {
            border:1px solid #ca1d31; color:#ca1d31;
        }
        main .container .contents .filters .price {}
        main .container .contents .filters .price .p_t {
            letter-spacing:-0.02em; margin-bottom:20px;
            font-weight:500;
        }
        main .container .contents .filters .price .p_con {}
        main .container .contents .filters .price .p_con .check {
            display:flex; margin:10px 0;
        }
        main .container .contents .filters .price .p_con .check #checkbox {
            margin-right:10px; width:15px;
        }
        main .container .contents .filters .price .p_con .check p {color:#7e7e7e;}
        main .container .contents .filters .price .p_con .check p:hover {color:#000;}
        /* contents .product_list */
        main .container .contents .product_list {
            display:flex; flex-flow:row wrap; justify-content: space-between;
            width:80%;
        }
        main .container .contents .product_list .item {
            position:relative; margin-bottom:50px;
        }
        main .container .contents .product_list .item #img {}
        main .container .contents .product_list .item #img img {
            width:300px;
        }
        main .container .contents .product_list .item #img .img1 {
            position:relative;
        }
        main .container .contents .product_list .item #img .img2 {
            position:absolute; top:0; left:0;
            opacity:0;
            transition: opacity 0.3s linear;
        }
        main .container .contents .product_list .item #img:hover .img2 {opacity:1;}
        main .container .contents .product_list .item .txt {
            text-align:center;
        }
        main .container .contents .product_list .item .txt .new {
            letter-spacing:-0.02em; font-weight:500;
            color:#ca1d31; margin:8px 0 13px 0;
        }
        main .container .contents .product_list .item .txt a {}
        main .container .contents .product_list .item .txt a .iten_name {letter-spacing:-0.02em;}
        main .container .contents .product_list .item .txt .item_price {
            letter-spacing:-0.02em; font-weight:700;
            margin-top:8px;
        }
        main .container .contents .product_list .item #hart {
            position:absolute; top:10px; right:10px;
        }
        main .container .contents .product_list .item #hart img {}

        /* @media screen and (max-width:1160px) {
            main .container {width:calc(100% - 30px); margin:0 auto;} 
            main .container .contents .filters {display:none;}
        } */
    </style>
</head>
<body>
    <!-- header -->
    <?php include('./header.php') ?>
    <!-- main -->
    <main>
        <div class="container">
            <div class="mini_title">
                <a href="#" class="m_s">HOME</a>
                <span>/</span>
                <a href="#" class="m_m">NEW</a>
            </div>
            <div class="title">
                <h1>NEW</h1>
                <div class="con">
                    <div class="left">
                        <p>상품 개수 : 505</p>
                    </div>
                    <div class="right">
                        <a href="#" class="filter f_hide">
                            <p>필터 숨기기</p>
                            <img src="./images/icon/filters.png" alt="">
                        </a>
                        <a href="#" class="filter f_show">
                            <p>필터 보이기</p>
                            <img src="./images/icon/filters.png" alt="">
                        </a>
                        <select id="product_align">
                            <option value="신상품순">신상품순</option>
                            <option value="인기상품순">인기상품순</option>
                            <option value="높은가격순">높은가격순</option>
                            <option value="낮은가격순">낮은가격순</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="contents">
                <div class="filters">
                    <div class="f_title">
                        <p class="title">FILTERS</p>
                        <p class="reset">초기화</p>
                    </div>
                    <div class="color">
                        <p class="c_t">Color</p>
                        <div class="c_con">
                            <a href="#" id="beige"></a>
                            <a href="#" id="black"></a>
                            <a href="#" id="ivory"></a>
                            <a href="#" id="brown"></a>
                            <a href="#" id="green"></a>
                            <a href="#" id="red"></a>
                            <a href="#" id="orange"></a>
                            <a href="#" id="yellow"></a>
                            <a href="#" id="blue"></a>
                            <a href="#" id="purple"></a>
                        </div>
                    </div>
                    <div class="size">
                        <p class="s_t">Size</p>
                        <div class="s_con">
                            <a href="#" id="s215">215</a>
                            <a href="#" id="s220">220</a>
                            <a href="#" id="s225">225</a>
                            <a href="#" id="s230">230</a>
                            <a href="#" id="s235">235</a>
                            <a href="#" id="s240">240</a>
                            <a href="#" id="s245">245</a>
                            <a href="#" id="s250">250</a>
                            <a href="#" id="s255">255</a>
                            <a href="#" id="s260">260</a>
                            <a href="#" id="s265">265</a>
                            <a href="#" id="s270">270</a>
                        </div>
                    </div>
                    <div class="price">
                        <p class="p_t">Price</p>
                        <div class="p_con">
                            <div class="check">
                                <input type="checkbox" name="checkbox" id="checkbox">
                                <p id="p0">0 원 ~ 50,000원</p>
                            </div>
                            <div class="check">
                                <input type="checkbox" name="checkbox" id="checkbox">
                                <p id="p5">50,000 원 ~ 80,000원</p>
                            </div>
                            <div class="check">
                                <input type="checkbox" name="checkbox" id="checkbox">
                                <p id="p8">80,000 원 ~ 100,000원</p>
                            </div>
                            <div class="check">
                                <input type="checkbox" name="checkbox" id="checkbox">
                                <p id="p10">100,000 원 ~ 150,000원</p>
                            </div>
                            <div class="check">
                                <input type="checkbox" name="checkbox" id="checkbox">
                                <p id="p15">150,000 원 ~ 300,000원</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product_list">
                    <div class="item item_1">
                        <a href="./product_info_1.html" id="img">
                            <img src="./images/product/new/product_01.jpg" alt="" class="img1">
                            <img src="./images/product/new/product_01_2.jpg" alt="" class="img2">
                        </a>
                        <div class="txt">
                            <p class="new">NEW ARRIVAL</p>
                            <a href="./product_info_1.html"><p class="iten_name">Harbor 하버 뮬 VR3</p></a>
                            <p class="item_price">79,000 원</p>
                        </div>
                        <a href="#" id="hart"><img src="./images/product/hart.png" alt=""></a>
                    </div>
                    <div class="item item_2">
                        <a href="./product_info_2.html" id="img">
                            <img src="./images/product/new/product_02.jpg" alt="" class="img1">
                            <img src="./images/product/new/product_02_2.jpg" alt="" class="img2">
                        </a>
                        <div class="txt">
                            <p class="new">NEW ARRIVAL</p>
                            <a href="./product_info_2.html"><p class="iten_name">Harbor 하버 뮬 VR3</p></a>
                            <p class="item_price">79,000 원</p>
                        </div>
                        <a href="#" id="hart"><img src="./images/product/hart.png" alt=""></a>
                    </div>
                    <div class="item item_3">
                        <a href="#" id="img">
                            <img src="./images/product/new/product_03.jpg" alt="" class="img1">
                            <img src="./images/product/new/product_03_2.jpg" alt="" class="img2">
                        </a>
                        <div class="txt">
                            <p class="new">NEW ARRIVAL</p>
                            <a href="#"><p class="iten_name">미첼 카모 Era 에라</p></a>
                            <p class="item_price">79,000 원</p>
                        </div>
                        <a href="#" id="hart"><img src="./images/product/hart.png" alt=""></a>
                    </div>
                    <div class="item item_4">
                        <a href="#" id="img">
                            <img src="./images/product/new/product_04.jpg" alt="" class="img1">
                            <img src="./images/product/new/product_04_2.jpg" alt="" class="img2">
                        </a>
                        <div class="txt">
                            <p class="new">NEW ARRIVAL</p>
                            <a href="#"><p class="iten_name">미첼 카모 Old Skool 올드스쿨</p></a>
                            <p class="item_price">95,000 원</p>
                        </div>
                        <a href="#" id="hart"><img src="./images/product/hart.png" alt=""></a>
                    </div>
                    <div class="item item_5">
                        <a href="#" id="img">
                            <img src="./images/product/new/product_05.jpg" alt="" class="img1">
                            <img src="./images/product/new/product_05_2.jpg" alt="" class="img2">
                        </a>
                        <div class="txt">
                            <p class="new">NEW ARRIVAL</p>
                            <a href="#"><p class="iten_name">미첼 카모 SK8-Hi 스케이트-하이</p></a>
                            <p class="item_price">105,000 원</p>
                        </div>
                        <a href="#" id="hart"><img src="./images/product/hart.png" alt=""></a>
                    </div>
                    <div class="item item_6">
                        <a href="#" id="img">
                            <img src="./images/product/new/product_06.jpg" alt="" class="img1">
                            <img src="./images/product/new/product_06_2.jpg" alt="" class="img2">
                        </a>
                        <div class="txt">
                            <p class="new">NEW ARRIVAL</p>
                            <a href="#"><p class="iten_name">피그 스웨이드 Authentic 어센틱</p></a>
                            <p class="item_price">79,000 원</p>
                        </div>
                        <a href="#" id="hart"><img src="./images/product/hart.png" alt=""></a>
                    </div>
                    <div class="item item_7">
                        <a href="#" id="img">
                            <img src="./images/product/new/product_07.jpg" alt="" class="img1">
                            <img src="./images/product/new/product_07_2.jpg" alt="" class="img2">
                        </a>
                        <div class="txt">
                            <p class="new">NEW ARRIVAL</p>
                            <a href="#"><p class="iten_name">피그 스웨이드 클래식 Slip-on 슬립온</p></a>
                            <p class="item_price">79,000 원</p>
                        </div>
                        <a href="#" id="hart"><img src="./images/product/hart.png" alt=""></a>
                    </div>
                    <div class="item item_8">
                        <a href="#" id="img">
                            <img src="./images/product/new/product_08.jpg" alt="" class="img1">
                            <img src="./images/product/new/product_08_2.jpg" alt="" class="img2">
                        </a>
                        <div class="txt">
                            <p class="new">NEW ARRIVAL HOT</p>
                            <a href="#"><p class="iten_name">체커 Slip-On 슬립-온 VR3 SF</p></a>
                            <p class="item_price">85,000 원</p>
                        </div>
                        <a href="#" id="hart"><img src="./images/product/hart.png" alt=""></a>
                    </div>
                    <div class="item item_9">
                        <a href="#" id="img">
                            <img src="./images/product/new/product_09.jpg" alt="" class="img1">
                            <img src="./images/product/new/product_09_2.jpg" alt="" class="img2">
                        </a>
                        <div class="txt">
                            <p class="new">NEW ARRIVAL</p>
                            <a href="#"><p class="iten_name">체커 SK8-Hi 스케이트-하이 38 데콘 VR3 SF</p></a>
                            <p class="item_price">105,000 원</p>
                        </div>
                        <a href="#" id="hart"><img src="./images/product/hart.png" alt=""></a>
                    </div>
                    <div class="item item_10">
                        <a href="#" id="img">
                            <img src="./images/product/new/product_10.jpg" alt="" class="img1">
                            <img src="./images/product/new/product_10_2.jpg" alt="" class="img2">
                        </a>
                        <div class="txt">
                            <p class="new">NEW ARRIVAL HOT</p>
                            <a href="#"><p class="iten_name">체커 Authentic 어센틱 VR3 SF</p></a>
                            <p class="item_price">85,000 원</p>
                        </div>
                        <a href="#" id="hart"><img src="./images/product/hart.png" alt=""></a>
                    </div>
                    <div class="item item_11">
                        <a href="#" id="img">
                            <img src="./images/product/new/product_11.jpg" alt="" class="img1">
                            <img src="./images/product/new/product_11_2.jpg" alt="" class="img2">
                        </a>
                        <div class="txt">
                            <p class="new">NEW ARRIVAL</p>
                            <a href="#"><p class="iten_name">체커 스타일 36 STYLE 36 데콘 VR3 SF</p></a>
                            <p class="item_price">95,000 원</p>
                        </div>
                        <a href="#" id="hart"><img src="./images/product/hart.png" alt=""></a>
                    </div>
                    <div class="item item_12">
                        <a href="#" id="img">
                            <img src="./images/product/new/product_12.jpg" alt="" class="img1">
                            <img src="./images/product/new/product_12_2.jpg" alt="" class="img2">
                        </a>
                        <div class="txt">
                            <p class="new">NEW ARRIVAL</p>
                            <a href="#"><p class="iten_name">체커 Authentic 어센틱 VR3 SF</p></a>
                            <p class="item_price">85,000 원</p>
                        </div>
                        <a href="#" id="hart"><img src="./images/product/hart.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div> 
    </main>
    <!-- footer -->
    <?php include('./footer.php') ?>

    <!-- script -->
    <script src="./script/common.js"></script>
</body>
</html>