<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Harbor 하버 뮬 VR3 | VANS</title>
    <!-- swiper slide -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- favicon, 스타일 -->
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/common.css">
    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="./style/responsive.css">
    <style>
        main {
            background:#f1f2ed; width:100%; margin:0 auto;
            min-width:1440px;
        }
        main .container {
            width:calc(100% - 240px); margin:0 auto;
            padding:50px;
        }
        /* mini_title */
        main .container .mini_title {margin-bottom:50px;}
        main .container .mini_title .m_s {letter-spacing:-0.02em;}
        main .container .mini_title span {margin:0 5px;}
        main .container .mini_title .m_m {
            letter-spacing:-0.02em; font-size:1.333rem; color:#ca1d31;
            font-weight:500;
        }
        /* contents */
        main .container .contents {
            display:flex; margin-bottom:150px;
        }
        main .container .contents > .c_left {
            width:50%; margin-right:10px;
        }
        main .container .contents > .c_left .main_img {
            margin-bottom:35px; position:relative;
        }
        main .container .contents > .c_left .main_img a {}
        main .container .contents > .c_left .main_img a img {
            width:100%; 
        }
        main .container .contents > .c_left .main_img a #img1 {}
        main .container .contents > .c_left .main_img a #img2 {
            position:absolute; top:0; left:0; opacity:0;
        }
        main .container .contents > .c_left .main_img a #img3 {
            position:absolute; top:0; left:0; opacity:0;
        }
        main .container .contents > .c_left .main_img a #img4 {
            position:absolute; top:0; left:0; opacity:0;
        }
        main .container .contents > .c_left .sub_img {
            display:flex;
        }
        main .container .contents > .c_left .sub_img a {
            width:100px; height:100px; border:1px solid #7e7e7e;
            display:inline-block;
            margin-right:20px;
        }
        main .container .contents > .c_left .sub_img a:hover {
            border:2px solid #ca1d31;
        }
        main .container .contents > .c_left .sub_img a img {width:100%;}
        main .container .contents > .c_right {
            width:50%;
            margin-left:10px;
        }
        main .container .contents > .c_right .txt {margin-bottom:30px;}
        main .container .contents > .c_right .txt h1 {
            font-size:2.369rem; letter-spacing:-0.02em; 
            font-weight:700;
            margin-bottom:30px;
        }
        main .container .contents > .c_right .txt .price {
            font-size:2.369rem; letter-spacing:-0.02em; 
        }
        main .container .contents > .c_right .star_style {
            display:flex; align-items:center; justify-content:space-between;
            padding:10px 0; margin-bottom:50px;
            border-bottom:1px solid #7e7e7e;
        }
        main .container .contents > .c_right .star_style .star {}
        main .container .contents > .c_right .star_style .star img {
            margin-right:5px; width:20px;
        }
        main .container .contents > .c_right .star_style .style {}
        main .container .contents > .c_right .star_style .style p {
            letter-spacing:-0.02em; color:#7e7e7e;
        }
        /* .c_right h2 묶음*/
        main .container .contents > .c_right > div > h2 {
            font-size:1.333rem; letter-spacing:-0.02em;
            font-weight:500; margin-bottom:20px;
        } 
        main .container .contents > .c_right .color {}
        main .container .contents > .c_right .color .title {}
        main .container .contents > .c_right .color .color_con {margin:0 0 50px 15px;}
        main .container .contents > .c_right .color .color_con a {
            display:inline-block; width:80px; height:80px; margin-right:20px;
            border:1px solid #7e7e7e;
        }
        main .container .contents > .c_right .color .color_con a:hover {
            border:1px solid #ca1d31;
        }
        main .container .contents > .c_right .color .color_con a img {width:100%;}
        main .container .contents > .c_right .size {}
        main .container .contents > .c_right .size .title {}
        main .container .contents > .c_right .size .size_con {
            display:flex; flex-flow:row wrap; justify-content:start;
            margin-bottom:50px;
        }
        main .container .contents > .c_right .size .size_con a {
            display:inline-block;
            background:#fff; border:1px solid #7e7e7e;
            padding:10px 15px; margin:0 15px 5px 15px;
        }
        main .container .contents > .c_right .size .size_con a:hover {
            border:1.5px solid #ca1d31; color:#ca1d31;
        }
        main .container .contents > .c_right .size .size_con a:nth-child(15),
        main .container .contents > .c_right .size .size_con a:nth-child(16) {
            background:#f1f2ed; color:#7e7e7e;
        }
        main .container .contents > .c_right .size .size_con a:nth-child(15):hover,
        main .container .contents > .c_right .size .size_con a:nth-child(16):hover {
            background:#f1f2ed; color:#7e7e7e; border:1px solid #7e7e7e;
        }
        main .container .contents > .c_right .quantity {}
        main .container .contents > .c_right .quantity .title {}
        main .container .contents > .c_right .quantity .qty_con {margin:0 0 50px 15px;}
        main .container .contents > .c_right .quantity .qty_con #inptxt {
            width:50px; height:30px;
            margin-right:10px;
            border:1px solid #7e7e7e; padding-left:20px;
        }
        main .container .contents > .c_right .quantity .qty_con .btn {
            width:50px; height:30px; background:#fff;
            border:1px solid #7e7e7e;
        }
        main .container .contents > .c_right .quantity .qty_con .minus {}
        main .container .contents > .c_right .quantity .qty_con .plus {}
        main .container .contents > .c_right .button {
            display:flex; justify-content:space-between; 
            margin-bottom:30px;
        }
        main .container .contents > .c_right .button button {
            width:49%; padding:20px 0;
            font-size:1.333rem; letter-spacing:-0.02em; font-weight:500;
        }
        main .container .contents > .c_right .button #cart {
            color:#fff; background:#000;
        }
        main .container .contents > .c_right .button #cart:hover {
            background:#ca1d31;
        }
        main .container .contents > .c_right .button #buy {
            border:1px solid #000;
            background:#f1f2ed;
        }
        main .container .contents > .c_right .button #buy:hover {
            border:1px solid #ca1d31;
            color:#ca1d31;
        }
        main .container .contents > .c_right .delivery {
            display:flex; align-items:center;
        }
        main .container .contents > .c_right .delivery img {
            margin-right:10px;
        }
        main .container .contents > .c_right .delivery p {
            font-size:1.333rem; letter-spacing:-0.02em; font-weight:700;
        }
        /* info */
        main .container .info {background:#fff;}
        main .container .info ul {
            padding:20px 20px 50px 20px;
        }
        main .container .info ul li {
            padding:0 20px;
        }
        /* info_title 묶음 */
        main .container .info ul li .title {
            display:flex; align-items:center; justify-content:space-between;
            padding:20px 0; border-bottom:1px solid #7e7e7e;
            position: relative;
        }
        main .container .info ul li .title h3 {
            font-size:1.333rem; letter-spacing:-0.02em; font-weight:500;
            
        }
        main .container .info ul li .title img {}
        main .container .info ul li .title #down {
            position:absolute; right:0;
            width:100%; text-align:end;
            padding:20px 0;
        }
        main .container .info ul li .title #up {
            position:absolute; right:0; 
            width:100%; text-align:end;
            padding:20px 0;
            display:none;
        }
        /* info .con 묶음 */
        main .container .info ul li .con {
            padding:0 50px;
            display:none;
        }
        main .container .info ul .p_d .p_d_con {}
        main .container .info ul .p_d .p_d_con dl {
            display:flex;
            margin:30px 0;
        }
        main .container .info ul .p_d .p_d_con dl dt {
            width:160px;
            letter-spacing:-0.02em; font-weight:500;
            margin-right:150px;
        }
        main .container .info ul .p_d .p_d_con dl dd {
            letter-spacing:-0.02em; color:#7e7e7e;
        }
        main .container .info ul .review {}
        main .container .info ul .review .r_con {
            overflow:hidden;
        }
        main .container .info ul .review .r_con .r_left {
            padding:45px 0;
            width:50%; float:left;
            display:flex; flex-flow:column nowrap; 
            align-items:center; justify-content:center;
        }
        main .container .info ul .review .r_con .r_left .star {}
        main .container .info ul .review .r_con .r_left .star img {width:30px;}
        main .container .info ul .review .r_con .r_left p {
            letter-spacing:-0.02em; color:#7e7e7e;
            margin:10px 0 30px 0;
        }
        main .container .info ul .review .r_con .r_left button {
            padding:15px 60px;
            border:1px solid #7e7e7e;
            letter-spacing:-0.02em; color:#7e7e7e;
            background:#fff;
        }
        main .container .info ul .review .r_con .r_left button:hover {
            color:#ca1d31; font-weight:500;
            border:1px solid #ca1d31;
        }
        main .container .info ul .review .r_con .r_right {
            width:50%; float:right;
        } 
        main .container .info ul .review .r_con .r_right .r_ul {
            display:flex; flex-flow:column nowrap;
            align-items:center; justify-content:center;
        }
        main .container .info ul .review .r_con .r_right .r_ul .r_li {
            display:flex;
            margin-top:15px;
        }
        main .container .info ul .review .r_con .r_right .r_ul .r_li p {
            color:#7e7e7e;
        }
        main .container .info ul .review .r_con .r_right .r_ul .r_li .num {font-weight:500;}
        main .container .info ul .review .r_con .r_right .r_ul .r_li p span {
            display:inline-block;
            width:500px; height:10px; background:#afafaf;
            margin:0 10px;
        }
        main .container .info ul .washing {}
        main .container .info ul .washing .w_con {}
        main .container .info ul .washing .w_con dl {
            display:flex; flex-flow:column nowrap;
            margin:30px 0;
        }
        main .container .info ul .washing .w_con dl dt {
            letter-spacing:-0.02em; font-weight:500;
            margin-bottom: 20px;
        }
        main .container .info ul .washing .w_con dl dd {
            letter-spacing:-0.02em; color:#7e7e7e;
            margin:8px 0; 
        }
        main .container .info ul .exchange {}
        main .container .info ul .exchange .e_con {}
        main .container .info ul .exchange .e_con dl {
            display:flex; flex-flow:column nowrap;
            margin:30px 0;
        }
        main .container .info ul .exchange .e_con dl dt {
            letter-spacing:-0.02em; font-weight:500;
            margin-bottom: 20px;
        }
        main .container .info ul .exchange .e_con dl dd {
            letter-spacing:-0.02em; color:#7e7e7e;
            margin:8px 0; 
        }
    </style>
</head>
<body>
    <!-- header -->
    <?php include('./header.php') ?>
    <!-- main -->
    <main>
        <div class="container">
            <div class="mini_title">
                <a href="#" class="m_s">HOME</a>
                <span>/</span>
                <a href="#" class="m_s">NEW</a>
                <span>/</span>
                <a href="#" class="m_m">HARBOR 하버 뮬 VR3</a>
            </div>
            <div class="contents">
                <div class="c_left">
                    <div class="main_img">
                        <a href="#">
                            <img id="img1" src="./images/product/info/k_01.jpg" alt="">
                            <img id="img2" src="./images/product/info/k_02.jpg" alt="">
                            <img id="img3" src="./images/product/info/k_03.jpg" alt="">
                            <img id="img4" src="./images/product/info/k_04.jpg" alt="">
                        </a>
                    </div>
                    <div class="sub_img">
                        <a href="#"><img src="./images/product/info/k_01.jpg" alt=""></a>
                        <a href="#"><img src="./images/product/info/k_02.jpg" alt=""></a>
                        <a href="#"><img src="./images/product/info/k_03.jpg" alt=""></a>
                        <a href="#"><img src="./images/product/info/k_04.jpg" alt=""></a>
                    </div>
                </div>
                <div class="c_right">
                    <div class="txt">
                        <h1>Harbor 하버 뮬 VR3</h1>
                        <p class="price">79,000 원</p>
                    </div>
                    <div class="star_style">
                        <div class="star">
                            <img src="./images/icon/Star.png" alt="">
                            <img src="./images/icon/Star.png" alt="">
                            <img src="./images/icon/Star.png" alt="">
                            <img src="./images/icon/Star.png" alt="">
                            <img src="./images/icon/Star.png" alt="">
                        </div>
                        <div class="style">
                            <p>스타일 : VN000BCDBS81</p>
                        </div>
                    </div>
                    <div class="color">
                        <h2 class="title">색상</h2>
                        <div class="color_con">
                            <a href="./product_info_2.html"><img src="./images/product/info/k_01.jpg" alt=""></a>
                            <a href="./product_info_1.html"><img src="./images/product/info/b_01.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="size">
                        <h2 class="title">사이즈</h2>
                        <div class="size_con">
                            <a href="#">220</a>
                            <a href="#">225</a>
                            <a href="#">230</a>
                            <a href="#">235</a>
                            <a href="#">240</a>
                            <a href="#">245</a>
                            <a href="#">250</a>
                            <a href="#">255</a>
                            <a href="#">260</a>
                            <a href="#">265</a>
                            <a href="#">270</a>
                            <a href="#">275</a>
                            <a href="#">280</a>
                            <a href="#">285</a>
                            <a href="#">290</a>
                            <a href="#">300</a>
                        </div>
                    </div>
                    <div class="quantity">
                        <h2 class="title">수량</h2>
                        <div class="qty_con">
                            <input type="text" id="inptxt" value="1">
                            <button type="button" class="btn minus">-</button>
                            <button type="button" class="btn plus">+</button>
                        </div>
                    </div>
                    <div class="button">
                        <button type="button" id="cart">장바구니 담기</button>
                        <button type="button" id="buy">바로 구매</button>
                    </div>
                    <div class="delivery">
                        <img src="./images/icon/delivery.png" alt="">
                        <p>3만원 이상 무료배송</p>
                    </div>
                </div>
            </div>
            <div class="info">
                <ul>
                    <li class="p_d">
                        <div class="title">
                            <h3>상품설명</h3>
                            <a href="#" id="down"><img  src="./images/icon/down.png" alt=""></a>
                            <a href="#" id="up"><img  src="./images/icon/up.png" alt=""></a>
                        </div>
                        <div class="con p_d_con">
                            <dl>
                                <dt>소재</dt>
                                <dd>면100%, 합성가죽</dd>
                            </dl>
                            <dl>
                                <dt>색상</dt>
                                <dd>BROWN/MARSHMALLOW</dd>
                            </dl>
                            <dl>
                                <dt>제조자/수입자</dt>
                                <dd>(유)브이에프코리아</dd>
                            </dl>
                            <dl>
                                <dt>제조국</dt>
                                <dd>캄보디아</dd>
                            </dl>
                            <dl>
                                <dt>제조연월</dt>
                                <dd>상품라벨에서 확인</dd>
                            </dl>
                            <dl>
                                <dt>A/S 책임자와 전화번호</dt>
                                <dd>(유)브이에프코리아 / 온라인 스토어 고객센터 1522-1882</dd>
                            </dl>
                            <dl>
                                <dt>Model</dt>
                                <dd>VN000BCDBS81</dd>
                            </dl>
                        </div>
                    </li>
                    <li class="review">
                        <div class="title">
                            <h3>리뷰 (0)</h3>
                            <a href="#" id="down"><img  src="./images/icon/down.png" alt=""></a>
                            <a href="#" id="up"><img  src="./images/icon/up.png" alt=""></a>
                        </div>
                        <div class="con r_con">
                            <div class="r_left">
                                <div class="star">
                                    <img src="./images/icon/star.png" alt="">
                                    <img src="./images/icon/star.png" alt="">
                                    <img src="./images/icon/star.png" alt="">
                                    <img src="./images/icon/star.png" alt="">
                                    <img src="./images/icon/star.png" alt="">
                                </div>
                                <p>0개의 상품리뷰가 있습니다.</p>
                                <button type="button">리뷰쓰기</button>
                            </div>
                            <div class="r_right">
                                <ul class="r_ul">
                                    <li class="r_li">
                                        <p class="num">5</p>
                                        <p><span></span></p>
                                        <p class="zero">0%</p>
                                    </li>
                                    <li class="r_li">
                                        <p class="num">4</p>
                                        <p><span></span></p>
                                        <p class="zero">0%</p>
                                    </li>
                                    <li class="r_li">
                                        <p class="num">3</p>
                                        <p><span></span></p>
                                        <p class="zero">0%</p>
                                    </li>
                                    <li class="r_li">
                                        <p class="num">2</p>
                                        <p><span></span></p>
                                        <p class="zero">0%</p>
                                    </li>
                                    <li class="r_li">
                                        <p class="num">1</p>
                                        <p><span></span></p>
                                        <p class="zero">0%</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="washing">
                        <div class="title">
                            <h3>세탁방법/취급시 주의사항</h3>
                            <a href="#" id="down"><img  src="./images/icon/down.png" alt=""></a>
                            <a href="#" id="up"><img  src="./images/icon/up.png" alt=""></a>
                        </div>
                        <div class="con w_con">
                            <dl>
                                <dt>세탁방법 및 취급시 주의사항</dt>
                                <dd>- 신발의 뒤꿈치를 꺾어신을 경우, 뒤축보강재가 발 뒤꿈치를 상하게 할 수 있으므로 올바른 착화법을 권장합니다.</dd>
                                <dd>- 대리석 바닥, 타일, 물기있는 바닥 등에서 미끄러울 수 있으니 착화에 주의하여 주십시오.</dd>
                                <dd>- 기름기가 있는 곳, 화기의 노출이 우려되는 곳에서의 착화는 신발의 변형이 오거나 불길이 옮겨 붙을 수 있습니다.</dd>
                                <dd>- 우천시에는 가능한 착용을 삼가하여 주십시오 사용하실 경우에는 방수 스프레이를 사용하시기 바랍니다.</dd>
                                <dd>- 세탁은 피하시기 바랍니다. 신발의 오염은 신발 소재에 따라 적당한 크리너를 사용하여 주십시오.</dd>
                            </dl>
                            <dl>
                                <dt>품질보증기준</dt>
                                <dd>품질보증기간: 구입일로부터 6개월(섬유제품) / 12개월(가죽제품)</dd>
                                <dd>품질보증기간 경과 혹은 소비자 과실시 유상수선</dd>
                            </dl>
                        </div>
                    </li>
                    <li class="exchange">
                        <div class="title">
                            <h3>배송/반품/교환 안내</h3>
                            <a href="#" id="down"><img  src="./images/icon/down.png" alt=""></a>
                            <a href="#" id="up"><img  src="./images/icon/up.png" alt=""></a>
                        </div>
                        <div class="con e_con">
                            <dl>
                                <dt>배송사</dt>
                                <dd>롯데택배 (상품 준비 기간이 소요 될 수 있습니다.)</dd>
                            </dl>
                            <dl>
                                <dt>배송 안내</dt>
                                <dd>- 3만원 이상은 무료배송입니다.</dd>
                                <dd>- 3만원 미만 구매시 2,500원이 부과 됩니다. 도서산간지역은 추가비용과 배송기간이 발생할 수 있습니다.</dd>
                                <dd>- 상품 출고 후 영업일 기준 평균 배송일 2~3일내 받을 수 있습니다.(공휴일/주말 제외, 배송사 사정에 따라 지연될 수 있음)</dd>
                            </dl>
                            <dl>
                                <dt>반송시 택배회사</dt>
                                <dd>롯데택배 (지정된 택배 이외의 타 택배사 이용시 추가되는 비용은 고객님께서 부담하셔야 합니다.)</dd>
                                <dd>[ 반송지 주소 경기도 이천시 마장면 프리미엄아울렛로 33-48 DHL ]</dd>
                            </dl>
                            <dl>
                                <dt>반품/교환 정보</dt>
                                <dd>- 상품이 이미 출고 되었을 때 수취 거부가 불가합니다.</dd>
                                <dd>- 반품은 상품 수령일로부터 7일 이내에 반품접수를 하셔야 합니다.</dd>
                                <dd>- 상품포장이 훼손되거나 상품가치가 상실된 경우 반품/교환이 불가합니다.</dd>
                                <dd>- 교환 접수가 되었더라도, 교환 제품이 재 출고될 시점에 재고가 품절인 경우 반품으로 전환될 수 있습니다.</dd>
                            </dl>
                            <dl>
                                <dt>반품 배송비</dt>
                                <dd>- 고객단순변심 시, 배송비는 고객 부담입니다.</dd>
                                <dd>- 상품불량 및 오배송 시, 배송비는 판매자 부담입니다.</dd>
                                <dd>- 개별 반송 시, 추가적으로 발생하는 비용은 고객 부담입니다.</dd>
                            </dl>
                            <dl>
                                <dt>교환 배송비</dt>
                                <dd>- 고객 단순 변심 시, 왕복 배송비는 고객 부담입니다.</dd>
                                <dd>- 상품불량 및 오배송 시, 왕복 배송비는 판매자 부담입니다.</dd>
                                <dd>- 단, 교환 상품에 대해 검수 시, 교환 사유가 당사 귀책 사유에 부합하지 않을 경우 배송비 결제 후 교환 처리가 가능합니다.</dd>
                            </dl>
                            <dl>
                                <dt>반품/교환 불가 경우</dt>
                                <dd>- 반품/교환요청 기간(7일)이 지난 경우</dd>
                                <dd>- 포장을 개봉하였거나 포장이 훼손되어(상품의 Tag분리/분실, 비닐포장 훼손, 신발박스 훼손 등) 상품가치가 현저히 감소한 경우</dd>
                                <dd>- 악세서리 고유의 포장을 개봉 하였으나 단순 변심으로 교환, 반품 원하는 경우</dd>
                                <dd>- 기간의 경과에 의하여 재판매가 곤란할 정도로 상품가치가 현저히 감소한 경우</dd>
                            </dl>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <!-- footer -->
    <?php include('./footer.php') ?>

    <!-- script -->
    <script src="./script/common.js"></script>
    <!-- 내부 스크립트 -->
    <script>
        //img 
        //sub_img 클릭하면 img 변경하기
        //변수
        const main_img = document.querySelectorAll('main .container .contents > .c_left .main_img a img')
        const sub_img = document.querySelectorAll('main .container .contents > .c_left .sub_img a')
        console.log('------------------------------')
        console.log(main_img,sub_img)
        sub_img.forEach(function(t,i,a){
            t.addEventListener('click',function(e){
                e.preventDefault()
                for(let j of main_img){j.style.opacity='0'}
                main_img[i].style.opacity='1'
            })
        })
        sub_img.forEach(function(t,i,a){
            t.addEventListener('mouseover',function(e){
                e.preventDefault()
                for(let j of main_img){j.style.opacity='0'}
                main_img[i].style.opacity='1'
            })
        })


        //----------------------------------------------------------
        //info
        //down 클릭시
            //up 버튼 보이기, down버튼 숨기기
            //con 보이기
        //up 버튼 클릭시
            //down 버튼 보기, up버튼 숨기기
            //con 숨기기

        //변수생성
        const down = document.querySelectorAll('main .container .info ul li .title #down')
        const up = document.querySelectorAll('main .container .info ul li .title #up')
        const con = document.querySelectorAll('main .container .info ul li .con')
        console.log(down, up, con)

        down.forEach(function(t,i,a){
            t.addEventListener('click',function(e){
                e.preventDefault()
                for(let j of con){j.style.display='none'}
                con[i].style.display='block'
                for(let a of up){a.style.display='none'}
                up[i].style.display='block'
                down[i].style.display='none'
            })
        })
        up.forEach(function(t,i,a){
            t.addEventListener('click',function(e){
                e.preventDefault()
                for(let j of con){j.style.display='none'}
                down[i].style.display='block'
                up[i].style.display='none'
            })
        })
    </script>
</body>
</html>